# EventsProject

./: Events.sln
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.module.ts
ClientApp/src/app/Pipes/: filter.pipe.ts  sort.pipe.ts
ClientApp/src/app/event/: IEvent.interface.ts
ClientApp/src/app/event/add-event/: add-event.component.css  add-event.component.html  add-event.component.ts
ClientApp/src/app/event/event/: event.component.css  event.component.html  event.component.ts
ClientApp/src/app/event/event-detail/: event-detail-resolver.service.ts  event-detail.component.css  event-detail.component.html  event-detail.component.ts
ClientApp/src/app/event/event-list/: event-list.component.html  event-list.component.ts
ClientApp/src/app/event/event-users/: event-users.component.css  event-users.component.html  event-users.component.ts
ClientApp/src/app/guards/: auth-guard.service.ts
ClientApp/src/app/model/: event.ts  eventClass.ts  user.ts  userdetail.ts  userinevent.ts  userprofile.ts
ClientApp/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
ClientApp/src/app/services/: auth.service.ts  events.service.ts  user-service.service.ts  user.service.ts
ClientApp/src/app/user/login/: login.component.html  login.component.ts
ClientApp/src/app/user/register/: register.component.html  register.component.ts
ClientApp/src/app/user/user-events/: user-events.component.html  user-events.component.ts
ClientApp/src/assets/: forms.css
ClientApp/src/data/: events.json
Events.API/: Events.API.csproj  Program.cs  Startup.cs
Events.API/Controllers/: AuthController.cs  EventsController.cs  UsersController.cs
Events.API/Properties/: launchSettings.json
Events.API/Properties/PublishProfiles/: Events-APIAzure - Web Deploy.pubxml
Events.Core/: Events.Core.csproj
Events.Core/DTOs/: EventCreateDTO.cs  EventDTO.cs  UserDTO.cs  UserInEventDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Events.Core/Entities/: Event.cs  Role.cs  User.cs  UserInEvent.cs
Events.Core/Interfaces/: IAuthRepository.cs  IEventRepository.cs  IUserInEventRepository.cs  IUserRepository.cs
Events.Core/Profiles/: EventProfile.cs  UserProfile.cs
Events.Infrastructure/: Events.Infrastructure.csproj
Events.Infrastructure/Context/: DatabaseContext.cs
Events.Infrastructure/Migrations/: 20201103124907_init.Designer.cs  20201103124907_init.cs  20201104022959_third.Designer.cs  20201104022959_third.cs  20201116094540_new1.Designer.cs  20201116094540_new1.cs  20201117084109_new2.Designer.cs  20201117084109_new2.cs  20201117131941_new3.Designer.cs  20201117131941_new3.cs  20201117134041_new4t.Designer.cs  20201117134041_new4t.cs  DatabaseContextModelSnapshot.cs
Events.Infrastructure/Repositories/: AuthRepository.cs  EventRepository.cs  UserInEventRepository.cs  UserRepository.cs
(+4 files in other folders)
